VITE_SUPABASE_PROJECT_ID="muzlggruqnlackmbrswp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11emxnZ3J1cW5sYWNrbWJyc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTMxNzYsImV4cCI6MjA2NzgyOTE3Nn0.xRYny_LpkUVMtoL_5Sqme5xmb-evzxLWrjpDQHGy0pA"
VITE_SUPABASE_URL="https://muzlggruqnlackmbrswp.supabase.co"
